# Credenciales de MySQL
MYSQL_ROOT_PASSWORD=bookzone123456
MYSQL_DATABASE=wordpress
MYSQL_USER=bookzone
MYSQL_PASSWORD=bookzone123

# Configuración de phpMyAdmin
PMA_HOST=db

# Configuración de WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=bookzone
WORDPRESS_DB_PASSWORD=bookzone123
WORDPRESS_TABLE_PREFIX=wrdprss4325LMRHK_

# Puertos
PHPMYADMIN_PORT=8080
WORDPRESS_PORT=8000
